{
  "name": "yogicwellness-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "embed": "tsx scripts/embed.ts",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  }
}
